/* Apply Lora Font */
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap');

body {
    font-family: 'Lora', serif;

}

main {
    width: 1100px;
    align-content: center;
    margin: 0 auto;
    margin-top: 40px;
    position: relative;
}

/* -------------
Start Headers area 
-------------*/
.headers-area {
    display: flex;
    background-color: #161616;
    color: #fff;
    border-radius: 10px;
}

.header-info {
    margin: 50px 50px 80px 80px;
}

.header-info h1 {
    font-size: 50px;
    margin-top: 70px;
}

.header-info a {
    position: relative;
    top: 30px;
    padding: 10px 20px;
    background-color: red;
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    border-radius: 10px;
}

.header-img img {
    margin-top: 40px;
    width: 450px;
    height: 500px;
}

/* ---------------
    Start 2nd section 
    ------------------*/

.main-2nd-section {
    display: flex;
    margin-top: 100px;
}

.upcoming-area {

    background-color: #161616;
    height: 300px;
    width: 20%;
    border-radius: 10px;
    margin-top: 12px;

}

.upcoming-area button {
    padding: 15px 20px;
    margin: 20px 45px;
    font-size: 20px;
    border-radius: 10px;
}

#active-button {
    background-color: red;
    color: #fff;
}



.main-box-area {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 80%;

}

.single-box {
    margin: 12px;
    border: 1px solid rgb(199, 198, 188);
    border-radius: 10px;
    padding: 8px;
}

.single-box p {
    font-size: 20px;
}

.fa-message {
    margin-left: 30px;
    font-size: 14px;
}

.fa-clock {
    font-size: 14px;
    text-transform: lowercase;
}

.single-box button {
    font-size: 14px;
    padding: 4px 6px;
    border-radius: 4px;
}

/* ----------------
Footer start
-------------------- */
footer {
    height: 300px;
    background-color: #161616;
}

footer h2 {
    position: relative;
    top: 100px;
    color: #fff;
    text-align: center;
    font-size: 30px;
}

hr {
    margin-top: 150px;
    width: 80%;
    align-content: center;
    text-align: center;
    border: 1px solid rgb(197, 186, 186);
}

.footer-item {
    display: flex;
    justify-content: center;
}

.footer-item a {
    text-decoration: none;
    color: rgb(197, 186, 186);
    font-size: 16px;
    margin-left: 50px;
    margin-top: 30px;
}

/* ==================
uppcomming-match 2nd page
==================== */
.uppcomming-match {
    display: grid;
    grid-template-columns: repeat(3, 1fr);


}

.mactch {
    margin: 10px 14px;
    border: 1px solid rgb(140, 143, 143);
    padding: 20px 20px;
    border-radius: 10px;


}

.mactch {
    text-align: center;
}

.contry-vs-contry {
    display: flex;

}

.contry-vs-contry h4 {
    padding: 0px 15px;
}